# Stories

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts  skenario-pengujian.txt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ahmadkabi/stories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ahmadkabi/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmadkabi/: Utils.kt
app/src/main/java/ahmadkabi/stories/data/: StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/ahmadkabi/stories/helper/: Constants.kt  DialogUtils.kt  Injection.kt  ItemDecorHorizontal.kt  ItemDecorVertical.kt  UserPreference.kt  Utils.kt
app/src/main/java/ahmadkabi/stories/ui/add/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/ahmadkabi/stories/ui/detail/: DetailActivity.kt
app/src/main/java/ahmadkabi/stories/ui/home/: HomeActivity.kt  (+1 more)
app/src/main/java/ahmadkabi/stories/widget/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/ahmadkabi/storyapp/: AddStoryActivity.kt  Constants.kt  DetailActivity.kt  DialogUtils.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/ahmadkabi/storyapp/data/: QuoteDatabase.kt  QuotePagingSource.kt  QuoteRepository.kt  StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/ahmadkabi/storyapp/di/: Injection.kt
app/src/main/java/ahmadkabi/storyapp/helper/: Constants.kt  DialogUtils.kt  Injection.kt  ItemDecorVertical.kt  UserPreference.kt  Utils.kt
app/src/main/java/ahmadkabi/storyapp/network/: ApiService.kt
app/src/main/java/ahmadkabi/storyapp/widget/: CheckableImageView.kt  EmailEditText.kt  PasswordEditText.kt
app/src/main/res/drawable/: a_kid.xml  bg_circle_blue50.xml  bg_corner18_black.xml  bg_corner18_primary.xml  bg_corner18_white.xml  bg_corner30_primary_overlay50.xml  bg_corner30_teal_overlay50.xml  bg_username.xml  ic_asd.xml  ic_o.xml  ic_ssd.xml  ic_travel.xml  shadow_below.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  dialog_progress.xml  fragment_account.xml  fragment_story.xml  item_story.xml  item_story_map.xml  item_story_map_selected.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ahmadkabi/storyapp/: ExampleUnitTest.kt
(+131 files in other folders)
