<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            app:cardCornerRadius="@dimen/dp_30"
            app:cardElevation="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="@dimen/dp_300"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    app:tabIndicator="@drawable/bg_corner18_primary"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabIndicatorGravity="center"
                    app:tabIndicatorHeight="@dimen/dp_36"
                    app:tabMode="fixed"
                    app:tabPaddingEnd="@dimen/dp_20"
                    app:tabPaddingStart="@dimen/dp_20"
                    app:tabRippleColor="@color/transparent"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/TabTitle"
                    app:tabTextColor="@color/grey_500" />

            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
