<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.account.AccountFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="0"
                tools:listitem="@layout/item_story" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMake"
            style="@style/MaterialButton.AddNewStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/dp_26"
            android:text="@string/add_story"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgEmpty"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_o" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txEmpty"
        style="@style/Text.Header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_available"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/imgEmpty"
        app:layout_constraintStart_toStartOf="@id/imgEmpty"
        app:layout_constraintTop_toBottomOf="@id/imgEmpty"

        />

</androidx.constraintlayout.widget.ConstraintLayout>