<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.account.AccountFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:itemCount="0"
            tools:listitem="@layout/item_story" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            style="@style/MaterialButton.PrimaryPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/dp_26"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:text="@string/add_story"
            app:icon="@drawable/ic_round_add_circle_24"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/dp_2" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgEmpty"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_o" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txEmpty"
        style="@style/Text.Header3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data_available"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/imgEmpty"
        app:layout_constraintStart_toStartOf="@id/imgEmpty"
        app:layout_constraintTop_toBottomOf="@id/imgEmpty" />

</androidx.constraintlayout.widget.ConstraintLayout>